# ZhangLjTwo

./: README.md  app.jks  build.gradle  config.gradle  settings.gradle  testtest
app/: build.gradle
app/src/androidTest/java/com/zxc/zhanglj/zhangljfirst/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxc/zhanglj/zhangljtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxc/zhanglj/zhangljfirst/: MainActivity.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/commons/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/commons/appliaction/: BaseAppliaction.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/commons/config/: AppConstants.java  ConfigUtils.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/commons/filter/: ClickEventFilter.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/commons/stack/: ActivityManager.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/manager/: EventBusManager.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/manager/event/: StartTabStackEvent.java  SwitchTabEvent.java  TabSwitchFriendEvent.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/ui/tabfragment/: CoinFragment.java  CostFragment.java  FriendsFragment.java  HomePageFragment.java  MainFragment.java  PersonalFragment.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/ui/widget/: MainTabItemView.java  MainTabView.java
app/src/main/java/com/zxc/zhanglj/zhangljfirst/utils/: ClickUtil.java  LogUtil.java  ToastUtils.java  WeakHandler.java
app/src/main/java/com/zxc/zhanglj/zhangljtwo/: SplashActivity.java
app/src/main/java/com/zxc/zhanglj/zhangljtwo/application/: ZljApplication.java
app/src/main/res/color/: main_tab_item_text_color_selector.xml
app/src/main/res/drawable/: bottom_tab_item_hot_selector.xml  bottom_tab_item_interaction_selector.xml  bottom_tab_item_user_selector.xml  bottom_tab_item_yao_selector.xml
app/src/main/res/layout/: activity_splash_layout.xml  base.xml  fragment_main.xml  main_bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxc/zhanglj/zhangljfirst/: ExampleUnitTest.java
app/src/test/java/com/zxc/zhanglj/zhangljtwo/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/zxc/zhanglj/commone_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/zxc/zhanglj/common/base/application/: BaseAppliaction.java
common_lib/src/main/java/com/zxc/zhanglj/common/base/baseui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
common_lib/src/main/java/com/zxc/zhanglj/common/config/: AppConstants.java  ConfigUtils.java
common_lib/src/main/java/com/zxc/zhanglj/common/core/crash/config/: Config.java  Level.java
common_lib/src/main/java/com/zxc/zhanglj/common/core/crash/reportlog/: NewCrashHandler.java  ReportField.java  ReportManager.java  SendTask.java
common_lib/src/main/java/com/zxc/zhanglj/common/core/crash/reportlog/collector/: CrashReportDataCreater.java  ReportData.java  ReportDataCreater.java
common_lib/src/main/java/com/zxc/zhanglj/common/core/crash/reportlog/persister/: ReportFileManager.java  ReportPersister.java
common_lib/src/main/java/com/zxc/zhanglj/common/core/crash/utils/: ContextProvider.java  CrashDeviceUtil.java  CrashFileUtil.java  CrashIOUtil.java  CrashStringUtil.java  CrashSystemUtil.java  CrashTimeUtil.java  CrashUtil.java
common_lib/src/main/java/com/zxc/zhanglj/common/filter/: ClickEventFilter.java
common_lib/src/main/java/com/zxc/zhanglj/common/manager/: EventBusManager.java  MyEventBusIndex.java
common_lib/src/main/java/com/zxc/zhanglj/common/manager/asynctask/: IYaoTask.java  ThreadPoolManager.java  YaoTaskExecutor.java  YaoTaskManager.java
common_lib/src/main/java/com/zxc/zhanglj/common/manager/event/: StartTabStackEvent.java  SwitchTabEvent.java  TabSwitchFriendEvent.java
common_lib/src/main/java/com/zxc/zhanglj/common/manager/permission/: Permission.java
common_lib/src/main/java/com/zxc/zhanglj/common/stack/: ActivityManager.java
common_lib/src/main/java/com/zxc/zhanglj/common/widget/: DBHelp.java  MainTabItemView.java  MainTabView.java
common_lib/src/main/java/com/zxc/zhanglj/common/widget/explosion/: BooleanFactory.java  BooleanParticle.java  ClickCallback.java  ExplosionAnimator.java  ExplosionField.java  FallingParticle.java  Particle.java  ParticleFactory.java  TextViewGroup.java  Utils.java
common_lib/src/main/java/com/zxc/zhanglj/common/widget/notification/: AnimationNotificationContainer.java  NAManager.java  NotificationCache.java  VerticalImageSpan.java
common_lib/src/main/java/com/zxc/zhanglj/utils/: AppUtils.java  ClickUtil.java  DeviceUtils.java  GlobalInit.java  LogUtil.java  RegexUtil.java  ScreenUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java  WeakHandler.java
common_lib/src/main/java/com/zxc/zhanglj/widget/: MyView.java  MyViewGroup.java
common_lib/src/main/res/drawable/: bottom_tab_item_find_selector.xml
common_lib/src/main/res/layout/: main_bottom_tab.xml  widget_notification_animation_container.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main_lib/: build.gradle
main_lib/src/androidTest/java/com/zxc/zhanglj/main_lib/: ExampleInstrumentedTest.java
main_lib/src/main/: AndroidManifest.xml
main_lib/src/main/java/com/zxc/zhanglj/main_lib/fragment/: MainActivity.java
main_lib/src/main/java/com/zxc/zhanglj/main_lib/fragment/activity/: ImageActivity.java  SlidingSimpleActivity.java
main_lib/src/main/java/com/zxc/zhanglj/main_lib/fragment/tabfragment/: CoinFragment.java  CostFragment.java  FriendsFragment.java  HomePageFragment.java  MainFragment.java  PersonalFragment.java  SlidingSimpleActivity.java
main_lib/src/main/res/layout/: act_sliding_simple_layout.xml  activity_img.xml  fragment_common.xml  fragment_main.xml
main_lib/src/test/java/com/zxc/zhanglj/main_lib/: ExampleUnitTest.java
(+4 files in other folders)
