ext.deps = [:]

def versions = [:]
versions.constraint = "1.1.3"
versions.support = "28.0.0"
versions.glide = "3.8.0"
versions.rxjava = "1.1.0"
versions.rx_android = "1.1.0"
versions.retrofit = "2.4.0"
versions.gson = "2.8.5"
versions.event_bus = "3.1.1"

versions.ormlite = "5.1"
versions.glide = "3.8.0"
versions.multidex = "1.0.3"

def deps = [:]

// AReouter
def arouter = [:]
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

// Support
def support = [:]
support.support_v7 = "com.android.support:appcompat-v7:$versions.support"
support.support_v4 = "com.android.support:support-v4:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

//glide
def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
//glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def multidex = [:]
multidex.multidex = "com.android.support:multidex:$versions.multidex"
deps.multidex = multidex

// Gson
def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

// ormlite数据库
def ormlite = [:]
ormlite.ormlite = "com.j256.ormlite:ormlite-android:$versions.ormlite"
deps.ormlite = ormlite

deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
ext.deps = deps


def build_versions = [:]
build_versions.compileSdkVersion = 28
build_versions.minSdkVersion = 14
build_versions.targetSdkVersion = 28
build_versions.buildToolsVersion = "27.0.3"
build_versions.versionCode = 14
build_versions.versionName = "1.0.0"
ext.build_versions = build_versions
