apply plugin: 'com.android.application'
apply plugin: 'auto-register'
autoregister {
    registerInfo = [
            [
                    'scanInterface'           : 'com.alibaba.android.arouter.facade.template.IRouteRoot'
                    , 'codeInsertToClassName' : 'com.alibaba.android.arouter.core.LogisticsCenter'
                    , 'codeInsertToMethodName': 'loadRouterMap'//static方法
                    , 'registerMethodName'    : 'registerRouteRoot' //static方法
                    , 'include'               : ['com/alibaba/android/arouter/routes/.*']
            ],
            [
                    'scanInterface'           : 'com.alibaba.android.arouter.facade.template.IInterceptorGroup'
                    , 'codeInsertToClassName' : 'com.alibaba.android.arouter.core.LogisticsCenter'
                    , 'codeInsertToMethodName': 'loadRouterMap'//static方法
                    , 'registerMethodName'    : 'registerInterceptor' //static方法
                    , 'include'               : ['com/alibaba/android/arouter/routes/.*']
            ],
            [
                    'scanInterface'           : 'com.alibaba.android.arouter.facade.template.IProviderGroup'
                    , 'codeInsertToClassName' : 'com.alibaba.android.arouter.core.LogisticsCenter'
                    , 'codeInsertToMethodName': 'loadRouterMap'//static方法
                    , 'registerMethodName'    : 'registerProvider' //static方法
                    , 'include'               : ['com/alibaba/android/arouter/routes/.*']
            ]
    ]
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxc.zhanglj.zhangljfirst"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        signingConfigs {
            debug {
                keyAlias 'appjie'
                keyPassword '123456'
                storeFile file('../app.jks')
                storePassword '123456'
                v2SigningEnabled false
            }
            release {
                keyAlias 'appjie'
                keyPassword '123456'
                storeFile file('../app.jks')
                storePassword '123456'
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为App_v1.0_2016-11-29_protal.apk
//                        output.outputFileName = "APP_${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}_${variant.buildType.name}.apk"
////                        output.outputFileName = new File(outputFile.parent, fileName)
//                     }
//                }
//            }

            // release环境的正式包
            manifestPlaceholders = [
                    app_env_dev  : false,
                    app_env_debug: false
            ]

            // release环境的QA包
//            manifestPlaceholders = [
//                    app_env_dev  : true,
//                    app_env_debug: false
//            ]
        }
        debug {
            signingConfig signingConfigs.release
            // debug环境的正式包
            manifestPlaceholders = [
                    app_env_dev  : true,
                    app_env_debug: true
            ]

            // debug环境的QA包
//            manifestPlaceholders = [
//                    app_env_dev  : true,
//                    app_env_debug: true
//            ]
        }
    }


}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // 应用基础模块（无特殊要求，每个业务模块都应导入该依赖）
    implementation project(':common_lib')
    implementation project(':main_lib')
}
