apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// 替换成最新版本, 需要注意的是api要与compiler匹配使用，均使用最新版可以保证兼容
    //Arouter
    api 'com.alibaba:arouter-api:1.4.0'
    // appcompat-v7包是必须的
    api 'me.yokeyword:fragmentation:1.3.6'

    api deps.support.support_v7
    api deps.support.support_v4
    api deps.support.design
    api deps.event_bus
    api deps.gson.gson
    api deps.ormlite.ormlite
    api(deps.glide.glide) {
        exclude group: "com.android.support"
    }
    api deps.multidex.multidex
}
